Views/MainView.xaml

<Window x:Class="HT_5_Comlex_MVVM_DB.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_5_Comlex_MVVM_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Button
                Command="{Binding AddCommand}">
                Add</Button>
            <Button
                Command="{Binding RemoveCommand}">
                Remove</Button>
            <ListBox
                ItemsSource="{Binding Students}"
                SelectedItem="{Binding SelectedStudent}"></ListBox>
        </StackPanel>
        
        <StackPanel
            Grid.Column="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Text="{Binding SelectedStudent.Name}"
                        Foreground="{Binding SelectedStudent.Color}"></TextBlock>
                    <TextBlock
                        FontSize="20"
                        Text="{Binding SelectedStudent.Lastname}"
                        Foreground="{Binding SelectedStudent.Color}"></TextBlock>
                </StackPanel>
                
                <StackPanel
                    Grid.Row="1">
                    <Button
                        Command="{Binding ClearCommand}">
                        Clear all</Button>
                    <ComboBox
                        ItemsSource ="{Binding Colors}"
                        SelectedItem="{Binding SelectedStudent.Color}"></ComboBox>
                </StackPanel>
                
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Window>
